<!DOCTYPE html>
<html lang ="en">
<link rel="stylesheet" href="APICSS.css">
<head >
	<script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>

<head>
<body>
<div class="topnav">
  <a class="active" a href="Homepage.html">Home</a>
  <a class="active" a href="quiztest.html">HistoQuiz</a>
  <a class= "active" a href = "question.html">Post a question</a>
  <a class="active" a href="environment.html">Virtual Rembrandt Room</a>
  <a class="active" a href="environment_2.html">Virtual Vincent van Gogh Room</a>
  <a class="active" a href="environment_3.html">Virtual Frans Hals Room </a>
  </body>
 </div>
 
<h1 class="glow">The virtual Rembrandt room</h1>
 <h3><b style="color:black;">Welcome to the virtual Rembrandt Room! If you are not able to view his artworks in our museum, try to enjoy them virtually! </b></h3>
 
 <script>
$.getJSON("https://www.rijksmuseum.nl/api/nl/collection?key=QGsSgNjU&involvedMaker=Rembrandt+van+Rijn", function(data){
	console.log(data);
	var Image = "https://lh3.googleusercontent.com/7qzT0pbclLB7y3fdS1GxzMnV7m3gD3gWnhlquhFaJSn6gNOvMmTUAX3wVlTzhMXIs8kM9IH8AsjHNVTs8em3XQI6uMY=s0";
	console.log(Image)
	var Name = data.artObjects[0].longTitle;
	
	$('.artwork').attr('src', Image);
	$('.name_artwork').append(Name);
})

</script>

<h2>
<div class = "art-container">
		<img class = "artwork" width="400" height="300" alt="">
		<p class = "name_artwork">Name: </p>
	</div>
</h2>

 <script>
$.getJSON("https://www.rijksmuseum.nl/api/nl/collection?key=QGsSgNjU&involvedMaker=Rembrandt+van+Rijn", function(data){
	console.log(data);
	var Imagee = "https://lh3.googleusercontent.com/AyiKhdEWJ7XmtPXQbRg_kWqKn6mCV07bsuUB01hJHjVVP-ZQFmzjTWt7JIWiQFZbb9l5tKFhVOspmco4lMwqwWImfgg=s0";
	console.log(Imagee)
	var Namee = data.artObjects[1].longTitle;
	
	$('.artworkk').attr('src', Imagee);
	$('.name_artworkk').append(Namee);
})

</script>

<h2>
<div class = "art-container">
		<img class = "artworkk" width="400" height="300" alt="">
		<p class = "name_artworkk">Name: </p>
	</div>
</h2>

 <script>
$.getJSON("https://www.rijksmuseum.nl/api/nl/collection?key=QGsSgNjU&involvedMaker=Rembrandt+van+Rijn", function(data){
	console.log(data);
	var Imageee = "https://lh3.googleusercontent.com/mAyAjvYjIeAIlByhJx1Huctgeb58y7519XYP38oL1FXarhVlcXW7kxuwayOCFdnwtOp6B6F0HJmmws-Ceo5b_pNSSQs=s0";
	console.log(Imageee)
	var Nameee = data.artObjects[2].longTitle;
	
	$('.artworkkk').attr('src', Imageee);
	$('.name_artworkkk').append(Nameee);
})

</script>

<h2>
<div class = "art-container">
		<img class = "artworkkk" width="400" height="300" alt="">
		<p class = "name_artworkkk">Name: </p>
	</div>
</h2>

 <script>
$.getJSON("https://www.rijksmuseum.nl/api/nl/collection?key=QGsSgNjU&involvedMaker=Rembrandt+van+Rijn", function(data){
	console.log(data);
	var Imageeee = "https://lh3.googleusercontent.com/NrCcfeY0r2F3M2hIQe5SLDRofR2tVzeOH18VjflOYGj88v4clb4v2H_VgCZR4nJhYsxxH9ATzfkL2tRqOWEK5-gPVEE=s0";
	console.log(Imageeee)
	var Nameeee = data.artObjects[3].longTitle;
	
	$('.artworkkkk').attr('src', Imageeee);
	$('.name_artworkkkk').append(Nameeee);
})

</script>

<h2>
<div class = "art-container">
		<img class = "artworkkkk" width="400" height="300" alt="">
		<p class = "name_artworkkkk">Name: </p>
	</div>
</h2>

 <script>
$.getJSON("https://www.rijksmuseum.nl/api/nl/collection?key=QGsSgNjU&involvedMaker=Rembrandt+van+Rijn", function(data){
	console.log(data);
	var Imageeeee = "https://lh3.googleusercontent.com/gShVRyvLLbwVB8jeIPghCXgr96wxTHaM4zqfmxIWRsUpMhMn38PwuUU13o1mXQzLMt5HFqX761u8Tgo4L_JG1XLATvw=s0";
	console.log(Imageeeee)
	var Nameeeee = data.artObjects[4].longTitle;
	
	$('.artworkkkkk').attr('src', Imageeeee);
	$('.name_artworkkkkk').append(Nameeeee);
})

</script>

<h2>
<div class = "art-container">
		<img class = "artworkkkkk" width="400" height="300" alt="">
		<p class = "name_artworkkkkk">Name: </p>
	</div>
</h2>



