/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #800000;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #800000;
  color: white;
}

h1 {text-align: center;}

body {
 background-image: url("https://us.123rf.com/450wm/alexutemov/alexutemov1604/alexutemov160400954/54830274-vintage-old-map-antique-and-retro-vintage-paper-old-map-vintage-old-map-world-navigation-art-parchme.jpg?ver=6");
 background-color: #cccccc;
}