<!DOCTYPE>
<html lang ="en">
<link rel="stylesheet" href="APICSS.css">
<head>
<div class="topnav">
  <a class="active" a href="Homepage.html">Home</a>
  <a class="active" a href="quiztest.html">HistoQuiz</a>
  <a class= "active" a href = "question.html">Post a question</a>
  <a class="active" a href="environment.html">Virtual Rembrandt Room</a>
  <a class="active" a href="environment_2.html">Virtual Vincent van Gogh Room</a>
  <a class="active" a href="environment_3.html">Virtual Frans Hals Room </a>
  </body>
 </div>
 
<p style= "padding: 2px; color: white; background-color: #af4c4c; border: #550A21 1px solid">Do you think that you can make up a history question that can crack the skull of every high school student in the Netherlands? Find out and maybe you will become the winner of the month June 2021!</p>
 
 <h1>Fill in your question</h1>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="cname">Class:</label><br>
  <input type="text" id ="class" name="cname" value=""><br><br>
   <label for="sname">Name of your high school:</label><br>
  <input type="text" id ="class" name="sname" value=""><br><br>
  <label for="w3review">Your Question</label><br>
  <textarea id="w3review" name="w3review" rows="4" cols="50">
  </textarea><br><br>
  <input type="submit" value="Submit">
</form> 
</p>